views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title KANBAN
    link(rel="stylesheet" type="text/css" href="/styles/styles.css")
    script(src="https://npmcdn.com/react@15.3.0/dist/react.js")
    script(src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js")
    script(src="https://npmcdn.com/babel-core@5.8.38/browser.min.js")
    script(src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js")
    script(src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js")
  body
    div.page-wrap
      div.contain
        div(id="app")
    script(type="text/babel" src="/app.js")

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KANBAN</title>
  <link rel="stylesheet" type="text/css" href="./public/styles/styles.css">
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
  <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
  <script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
  <script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
</head>
<body>
  <div class="header">
    <header>Kanban</header>
  </div>
  <div class="page-wrap">
    <div class="contain">
      <div id="app">
      </div>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2016 snixs</p>
  </div>
  <script type="text/babel" src="./public/js/app.js"></script>
</body>
</html>
